{
	"name": "webpull",
	"version": "0.1.1",
	"description": "Pull any public docs site into local markdown files",
	"module": "src/index.ts",
	"type": "module",
	"bin": {
		"webpull": "bin/webpull"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@types/bun": "latest",
		"@types/node": "^25.6.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@google/genai": "^1.50.1",
		"@xenova/transformers": "^2.17.2",
		"defuddle": "^0.18.1",
		"effect": "^3.21.2",
		"linkedom": "^0.18.12",
		"openai": "^6.35.0"
	}
}
